\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}This document}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Guide for the updated directory}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}File guide}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}LDEO database}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}R code}{2}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Guide for the outdated directory}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Papers}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}LDEO and CARINA}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}German}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Raw data}{3}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data and results}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Measurement Ranges}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Redfield drawdown}{3}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Field photo of the hydrophone array}}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:profile}{{1}{4}{Field photo of the hydrophone array}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Field photo of the hydrophone array}}{5}{figure.caption.2}}
\newlabel{f:redfield}{{2}{5}{Field photo of the hydrophone array}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Field photo of the hydrophone array}}{6}{figure.caption.3}}
\newlabel{f:array}{{3}{6}{Field photo of the hydrophone array}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{7}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sources for the RFI data in the master spreadsheet. \textbf  {A:} \path {/redfish_project/old_barkhouse_files/Redfish 2013/2013_pared_down_raw_data.csv}, \textbf  {C:} \path {/redfish_project/old_barkhouse_files/Redfish 2013/Dan_Kelly_Data.xlsx}, \textbf  {D:} \path {/redfish_project/old_barkhouse_files/Redfish 2013/CARINA/CARINA_COMBINED.xlsx}\relax }}{7}{table.caption.4}}
\newlabel{t:RFIsources}{{1}{7}{Sources for the RFI data in the master spreadsheet. \textbf {A:} \protect \path {/redfish_project/old_barkhouse_files/Redfish 2013/2013_pared_down_raw_data.csv}, \textbf {C:} \protect \path {/redfish_project/old_barkhouse_files/Redfish 2013/Dan_Kelly_Data.xlsx}, \textbf {D:} \protect \path {/redfish_project/old_barkhouse_files/Redfish 2013/CARINA/CARINA_COMBINED.xlsx}\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sources for the RFG data in the master spreadsheet. \textbf  {B:} \path {/redfish_project/old_barkhouse_files/Redfish 2013/German_Redfield/German_redfield.csv}\relax }}{8}{table.caption.5}}
\newlabel{t:RFGsources}{{2}{8}{Sources for the RFG data in the master spreadsheet. \textbf {B:} \protect \path {/redfish_project/old_barkhouse_files/Redfish 2013/German_Redfield/German_redfield.csv}\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameter ranges at the surface and at 100m in the water column.\relax }}{9}{table.caption.6}}
\newlabel{t:Ranges}{{3}{9}{Parameter ranges at the surface and at 100m in the water column.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Nutrient ratio statistics from Irminger Sea measurements.\relax }}{9}{table.caption.7}}
\newlabel{t:RFI}{{4}{9}{Nutrient ratio statistics from Irminger Sea measurements.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Nutrient ratio statistics from Labrador Sea measurements.\relax }}{9}{table.caption.8}}
\newlabel{t:RFG}{{5}{9}{Nutrient ratio statistics from Labrador Sea measurements.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Nutrient ratio statistics from all of the Redfish 2013 data.\relax }}{9}{table.caption.9}}
\newlabel{t:Broad}{{6}{9}{Nutrient ratio statistics from all of the Redfish 2013 data.\relax }{table.caption.9}{}}
